{
    "Welcome" : [
        "╔════════════════════════════════════════════════════════════╗",
        "║                                                            ║",
        "║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║",
        "║                  ► ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ◄                   ║",
        "║░░░░░░░░░░░░░░░░░░►                     ◄░░░░░░░░░░░░░░░░░░░║",
        "║                  ► Грибные приключения ◄                   ║",
        "║░░░░░░░░░░░░░░░░░░►                     ◄░░░░░░░░░░░░░░░░░░░║",
        "║                  ► ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ◄                   ║",
        "║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║",
        "║                                                            ║",
        "║                                                            ║",
        "║                                                            ║",
        "║              Нажмите пробел, чтобы продолжить              ║",
        "║                                                            ║",
        "╚════════════════════════════════════════════════════════════╝"
    ],

    "Story" : [
        "╔════════════════════════════════════════════════════════════╗",
        "║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║",
        "║                                                            ║",
        "║       Однажды, ничего не подозревавший лесник попал        ║",
        "║          в чудо-лес, где с ним начали происходить          ║",
        "║        необычные события. Грибы обезумели, лес стал        ║",
        "║              расти на глазах, образуя лабиринт.            ║",
        "║           Однако, желание вернуться домой оказалось        ║",
        "║         сильнее опасностей, поджидающих нашего героя       ║",
        "║                      на каждом шагу.                       ║",
        "║         Помогите леснику стразиться с лесными силами       ║",
        "║                    и вернуться домой!                      ║",
        "║                                                            ║",
        "║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║",
        "╚════════════════════════════════════════════════════════════╝"
    ]
}